spring.application.name=recipe-organizer
server.port=8080
spring.data.mongodb.database=recipeOrganizer
spring.data.mongodb.uri=mongodb://localhost:27017/recipeOrganizer
jwt.secret=mySuperSecretKeyThatShouldBeVeryLong123456789
